<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="nav-header">
            <ul class="nav-sx">
                <li><img src="img/logo-small.png" alt="logo"></li>
                <li><a href="#">Perchè Dropbox</a></li>
                <li><a href="#">Funzioni</a></li>
                <li><a href="#">Piani e Prezzi</a></li>
            </ul>
            <ul class="nav-dx">
                <li><a href="#">Supporto</a></li>
                <li><a href="#">Contatta l'ufficio vendite</a></li>
                <li><a href="#">Accedi</a></li>
                <li><button class="button"><a href="#">Inizia</a></button></li>
            </ul>  
        </div>
    </header>

    <!-- Main -->
    <main>
        <!-- Jumbotron -->
        <section id="jumbotron">
            <div class="container">
                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                <div class="jumbo">
                    <div>
                        <p>Finalmente tutti i tuoi strumenti,contenuti e collaboratori sono accessibili dallo stesso posto. Dropobox Buisiness è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
                        <button class="button"><a href="#">Inizia la tua prova gratuita</a></button>
                        <p>Annulla in qualsiasi momento</p>
                        <i class="fa-solid fa-arrow-down"></i>
                    </div>
                    <div class="jumbo-immagine">
                        <img src="img/jumbo.png" alt="immagine jumbotron">
                    </div>
                </div>
            </div>
        </section>

            <!-- piano business -->

        <section class="b-container">
            <h2>Trova il piano business che fa per te</h2>
            <span id="mensile"><i class="fa-regular fa-circle"></i>Fatturazione mensile</span>
            <span id="annuale"><i class="fa-regular fa-circle"></i>Fatturazione annuale</span>
            <div class="flex-business">
                <!-- 1 scheda -->
                <div class="cards">
                    <div class="title-cards">
                        <i class="fa-solid fa-user"></i>
                        <span>Singolo</span> 
                    </div>
                    <div class="piano">
                        <h3>Professional</h3>
                        <h4>€ 12.00</h4>
                        <span class="mensilità">/mese</span>
                        <ul>
                            <li><i class="fa-solid fa-user"></i> 1 utente</li>
                            <li><i class="fa-solid fa-folder"></i> 5TB di spazio di archiviazione sicuro</li>
                            <li><i class="fa-solid fa-share-nodes"></i> Funzioni di produttività premium e condivisione file semplice e sicura</li>  
                        </ul>
                        <button class="button"><a href="#">Prova gratis per 30 giorni</a></button>
                        <span class="acquista">oppure</span> <a href="#">acquista ora</a>
                        <ul>
                            <li><h5>Punti salienti del piano</h5></li>
                            <li><i class="fa-solid fa-check"></i>Invia file fino a 100 GB con Dropbox Transfert</li>
                            <li><i class="fa-solid fa-check"></i>Cartelle offline su dispositivi mobili</li>
                        </ul>   
                    </div>
                </div>

                <!-- 2 scheda -->
                <div class="cards">
                     <div class="title-cards">
                        <i class="fa-solid fa-users"></i>
                        <span>Team</span> 
                    </div>
                    <div class="piano">
                        <h3>Advanced</h3>
                        <h4>€ 18.00</h4>
                        <span class="mensilità">/utente/mese</span>
                        <ul>
                            <li><i class="fa-solid fa-user"></i> 3 o più utenti</li>
                            <li><i class="fa-solid fa-folder"></i> Tutto lo spazio di cui ha bisogno il tuo team</li>
                            <li><i class="fa-solid fa-share-nodes"></i> Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team</li>  
                        </ul>
                        <button class="button"><a href="#">Prova gratis per 30 giorni</a></button>
                        <span class="acquista">oppure</span> <a href="#">acquista ora</a>
                        
                        <ul>
                            <li><h5>Punti salienti del piano</h5></li>
                            <li><i class="fa-solid fa-check"></i>Nessun limite di spazio per i file</li>
                            <li><i class="fa-solid fa-check"></i>Cartelle offline su dispositivi mobili</li>
                            <li><i class="fa-solid fa-check"></i>Risparmio del 50% rispetto alle iscrizioni singole</li>
                            <li><i class="fa-solid fa-check"></i>Possibilità di inserire nuovi membri del team</li>
                            <li><i class="fa-solid fa-check"></i>Gestione dei permessi in base ai ruoli</li>
                        </ul>
                    </div>
                </div>

                    <!-- 3 scheda -->
                <div class="cards">
                     <div class="title-cards">
                        <i class="fa-solid fa-building"></i>
                        <span>Azienda</span> 
                     </div>
                    <div class="piano">
                        <h3>Enterprise</h3>
                        <h4>Contattaci</h4>
                        <span class="mensilità">-</span>
                        <ul>
                            <li><i class="fa-solid fa-user"></i> 10 o più utenti</li>
                            <li><i class="fa-solid fa-folder"></i> Soluzioni personalizzabili per la tua azienda</li>
                            <li><i class="fa-solid fa-share-nodes"></i> Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</li>  
                        </ul>
                        <button class="button"><a href="#">Prova gratis per 30 giorni</a></button>
                        <span class="acquista">oppure</span> <a href="#">acquista ora</a>
                        <ul>
                            <li><h5>Punti salienti del piano</h5></li>
                            <li><i class="fa-solid fa-check"></i>Cartelle offline su dispositivi mobili</li>
                            <li><i class="fa-solid fa-check"></i>Servizio assistenza 24/h</li>
                            <li><i class="fa-solid fa-check"></i>Possibilità di personalizzazione totale</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 4 scheda -->
            <div class="card4">
                <div class="title-cards">
                    <i class="fa-solid fa-building"></i>
                   <span>Azienda</span> 
                </div>
                <div class="contatta">
                    <div class="flex-contatta">
                        <h3>Enterprise</h3>
                        <button class="button"><a href="#">Contatta l'ufficio vendite</a></button>
                    </div>
                    <h4>Contatta l'ufficio vendite per i prezzi</h4>
                    <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</p>
                </div>
            </div>

            <!-- fine scelta dei piani -->

            <!-- Parte partner -->

            <div class="flex-partner">
                <div class="partner">
                    <img src="img/partner.png" alt="">
                </div>
                <div class="partner-descrizione">
                    <h2>Entra in contatto con un partner Dropbox</h2>
                    <p>Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, inegrazione, gestione e supporto continui</p>
                    <button class="partner-button"><a href="#">Trova un partner</a></button>
                </div>
            </div>

            <!-- Fine partner -->

            <h2>Esegui più operazioni con Dropbox business</h2>

            <div class="row1">
                <div class="container-op">
                    <img src="img/business-feature-switching-tools.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solostrumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>                 
                </div>
                <div class="container-op">
                    <img src="img/business-feature-send-files-it.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solostrumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                </div>
                <div class="container-op">
                    <img src="img/business-feature-coordinate-it.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solostrumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p> 
                </div>
            </div>

            <div class="row1">
                <div class="container-op">
                    <img src="img/business-feature-integrations-it.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solostrumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                </div>
                <div class="container-op">
                    <img src="img/business-feature-multi-device.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solostrumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                </div>
                <div class="container-op">
                    <img src="img/business-feature-security.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solostrumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p> 
                </div>
            </div>

            <div class="team">
                <h2>Più di 500.000 team utilizzano Dropbox Business</h2>
                <span><a href="#">Scopri di più sui nostri clienti</a></span>
            </div>
        </section>
        <!-- Fine parte principale -->

        <!-- Inizio università -->

        <section>
            <div class="container-uni">
                <div class="sinistra">
                    <div class="square designit"><img src="img/designit.svg" alt=""></div>
                    <div class="square arizona"><img src="img/arizona_state_university.svg" alt=""></div>
                    <div class="square florida"><img src="img/university_of_florida.svg" alt=""></div>
                    <div class="square topps"><img src="img/topps.svg" alt=""></div>
                </div>

                <div class="centrale">
                    <img src="img/designit.svg" alt="">
                    <div class="divisorio"></div>
                     <p>"I membri del nostro team lavorano costantemente in Paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox Paper".</p>
                    
                </div>

                <div class="destra">
                    <div class="square bicycle"><img src="img/world_bicycle_relief.svg" alt=""></div>
                    <div class="square hearts"><img src="img/hearst_corp.svg" alt=""></div>
                    <div class="square lonely"><img src="img/lonely_planet.svg" alt=""></div>
                    <div class="square clear"><img src="img/clear_channel.svg" alt=""></div>
                </div>
            </div>

            <section class="banner">
                <div class="container-banner">
                    <h2>Porta Dropbox business nella tua azienda</h2>
                    <button class="banner-button"><a href="#">Inizia la tua prova gratuita</a></button>
                </div>
            </section>
        </section>

        <!-- Inizio parte finale -->

        <section class="faq">
            <h2>Domande Frequenti</h2>
            <h4>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?<i class="fa-solid fa-angle-down"></i></h4>
            <h4>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?<i class="fa-solid fa-angle-down"></i></h4>
            <h4>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?<i class="fa-solid fa-angle-down"></i></h4>
        </section>
    </main>

    <footer>
        <div class="container-footer">
            <div class="flex-footer">
                <ul class="menu">
                    <li><h3>Dropbox</h3></li>
                    <li>Applicazione desktop</li>
                    <li>Perchè Dropbox</li>
                    <li>Piani</li>
                    <li>Sicurezza</li>
                    <li>Funzioni</li>
                </ul>
                <ul class="menu">
                    <li><h3>Prodotti</h3></li>
                    <li>Applicazione desktop</li>
                    <li>Perchè Dropbox</li>
                    <li>Piani</li>
                    <li>Sicurezza</li>
                    <li>Funzioni</li>
                </ul>
                <ul class="menu">
                    <li><h3>Azienda</h3></li>
                    <li>Applicazione desktop</li>
                    <li>Perchè Dropbox</li>
                    <li>Piani</li>
                    <li>Sicurezza</li>
                    <li>Funzioni</li>
                </ul>
                <ul class="menu">
                    <li><h3>Supporto</h3></li>
                    <li>Applicazione desktop</li>
                    <li>Perchè Dropbox</li>
                    <li>Piani</li>
                    <li>Sicurezza</li>
                    <li>Funzioni</li>
                </ul>
                <ul class="menu">
                    <li><h3>Community</h3></li>
                    <li>Applicazione desktop</li>
                    <li>Perchè Dropbox</li>
                    <li>Piani</li>
                    <li>Sicurezza</li>
                    <li>Funzioni</li>
                </ul>
            </div>
            <div class="language">
                <span><i class="fa-solid fa-earth-americas"></i> Italiano <i class="fa-solid fa-caret-up"></i></span>
            </div>
        </div>
    </footer>
    
</body>
</html>